# Django and core dependencies
Django>=4.2.0,<5.0
djangorestframework>=3.14.0
django-ninja>=1.0.0
django-cors-headers>=4.0.0
django-environ>=0.11.0

# Database
mysqlclient>=2.1.0
PyMySQL>=1.1.0

# Authentication and security
djangorestframework-simplejwt>=5.2.0
django-allauth>=0.54.0

# Caching and Redis
django-redis>=5.3.0
redis>=4.5.0

# Image processing
Pillow>=10.0.0

# AWS
boto3>=1.28.0
django-storages>=1.14.0

# Utilities
python-decouple>=3.8
requests>=2.31.0

# Development and testing
pytest>=7.4.0
pytest-django>=4.5.0
factory-boy>=3.3.0
